# t24project

t24sample/: azure-pipelines.yml  pom.xml
t24sample/src/main/java/com/itss/bldr/irdcl002/customer/creation/: CusLegalCheck.java  CusMnemonicCheck.java
