<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itss.bldr.irdcl002.customer.creation</groupId>
	<artifactId>IRDCL002</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IRDCL002</name>
	<description>Customer creation and modification</description>
	    <developers>
        <developer>
            <id>SG</id>
            <name>Suresh Ganesan </name>
            <email>gsuresh@itssglobal.com</email>
        </developer>
    </developers>
	<properties>
		<t24lib>C:\Users\User\Documents\ITSS\DevOps\Suresh\Dependencies\t24lib</t24lib>
		<tafjlib>C:\Users\User\Documents\ITSS\DevOps\Suresh\Dependencies\tafj</tafjlib>
		<tamlib>C:\Users\User\Documents\ITSS\DevOps\Suresh\Dependencies\tamlib</tamlib>
		<defaultVersion>1.0</defaultVersion>
		<groupIdt24>t24</groupIdt24>
		<groupIdtafj>tafj</groupIdtafj>
		<groupIdtam>tam</groupIdtam>
		<defaultVersion>1.0</defaultVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<finalName>BLDR_Irdcl002_CustomerCreation</finalName>
	</build>
	<dependencies>
<!--  t24 libs  -->
		<dependency>
			<groupId>${groupIdt24}</groupId>
			<artifactId>EB_EnquiryHook</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${t24lib}\EB_EnquiryHook.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdt24}</groupId>
			<artifactId>EB_TemplateHook</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${t24lib}\EB_TemplateHook.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdt24}</groupId>
			<artifactId>ST_Customer</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${t24lib}\ST_Customer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdt24}</groupId>
			<artifactId>EB_DataAccessApi</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${t24lib}\EB_DataAccessApi.jar</systemPath>
		</dependency>
<!-- tafjlib  -->
		<dependency>
			<groupId>${groupIdtafj}</groupId>
			<artifactId>TAFJClient</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${tafjlib}\TAFJClient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdtafj}</groupId>
			<artifactId>log4j-api-2.17.0</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${tafjlib}\log4j-api-2.17.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdtafj}</groupId>
			<artifactId>TAFJAPICommon</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${tafjlib}\TAFJAPICommon.jar</systemPath>
		</dependency>
<!--  tamlib -->
		<dependency>
			<groupId>${groupIdtam}</groupId>
			<artifactId>L3Utils2</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${tamlib}\L3Utils2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${groupIdtam}</groupId>
			<artifactId>BLDR_Irdcl002_Templates</artifactId>
			<scope>system</scope>
			<version>${defaultVersion}</version>
			<systemPath>${tamlib}\BLDR_Irdcl002_Templates.jar</systemPath>
		</dependency>
	</dependencies>
</project>